{
  "name": "notly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@iconify-json/basil": "^1.2.4",
    "@iconify/react": "^6.0.2",
    "@tiptap/extension-character-count": "^3.25.0",
    "@tiptap/extension-code-block-lowlight": "^3.25.0",
    "@tiptap/extension-highlight": "^3.25.0",
    "@tiptap/extension-link": "^3.25.0",
    "@tiptap/extension-placeholder": "^3.25.0",
    "@tiptap/extension-task-item": "^3.25.0",
    "@tiptap/extension-task-list": "^3.25.0",
    "@tiptap/pm": "^3.25.0",
    "@tiptap/react": "^3.25.0",
    "@tiptap/starter-kit": "^3.25.0",
    "@tiptap/suggestion": "^3.25.0",
    "lowlight": "^3.3.0",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "rxdb": "^17.3.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
